

*{
  box-sizing: border-box;
}

body{
  font-family: 'Assistant', sans-serif;
  --yellow: #F2D230;
  --olive: #736317;
  --yellow-dark: #F2C230;
  --white: #F2F2F2;
  --black: #0D0D0D;
}

h1,h2{
  font-family: 'Montserrat', sans-serif;
}


.h1class{
  font-size: 5em;
  text-align:center;
}

.h2class{
  font-size: 1.6em;
  text-align: center;
  padding:48px 0 24px 0;
}

.h3class{
  font-size: 1.5em;
}

.h1-grid{
  grid-area: h1;
}



p, label{
  font-size: 1em;
}



/*********************** Grid *************************/

.wrapper {
  display: grid;
  grid-template-areas:
          "header"
          "main"
          "footer";
  grid-auto-rows: 100px auto auto;
  transform: skewY(11deg);

}

.diagonal-box{
  background-color:var(--yellow);
  transform: skewY(-11deg);
}

/***************************** Header ************************************/
header{
  grid-area: header;
  align-self: right;
  justify-self: right;
  padding-right: 48px;
  padding-top:24px;
  color: var(--black);
}

nav{
  color: var(--black);
  font-size: 1em;
  font-family: 'Montserrat', sans-serif;
}

a{
  text-decoration: none !important;
  color:var(--black) !important;

}

a:hover{
  background-color: white;
}

a:focus{
  background-color: white;
}





/****************************** Main Page **********************************/

.main{
  grid-area: main;
}

.detailpage{
  display: grid;
  grid-template-areas:
          ". h1 ."
          ". list .";
  grid-template-columns: 30% repeat(1, 1fr) 30%;
}

.content{
  grid-area: list;
  position: relative;
}

.box-styling{
  box-shadow: 1px 2px 3px rgba(0,0,0,0.3);
  padding: 30px;
}

.lead{
  text-align: center;
}

/*************** Accordion ******************/

.accordion{

}

/*************** List ******************/

.list{
  cursor: pointer;
  width: 100% ;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  border-left: 2px solid var(--olive);
}

.list::before{
  content:"";
  background-color: var(--olive);
  border-radius: 50%;
  height: 20px;
  width: 20px;
  position: absolute;
  left: -10px;
  top: 60px;
  z-index: +1;
}

.list li{
  display: block;
  text-align: center;
  font-size: 1.2em;
  margin: 12px 84px 0 24px;
  padding: 10px;
  border: 1px solid var(--olive);
  box-shadow: 1px 2px 3px rgba(0,0,0,0.3);
  flex-grow: 1;
  background-color: var(--white);
  position: relative;
}

.list li::before{
  content:"";
  width:20%;
  outline:1px solid var(--olive);
  background-color: var(--olive);
  position: absolute;
  left: -24px;
  z-index: -1;
}

ul{
  padding:0px;
  margin: 0px;
}



/*************** Add ******************/

form{
  display: block;
}

.form-content{
  grid-area: form;
  background: var(--white);
  display: block;
}

form label button{
  grid-area: label;
}

form input, .form-input{
  grid-area: input;
}

.field{
  display: grid;
  grid-template-areas:
          "label input"
          "button .";
  grid-template-columns: 40% 60%;
  grid-auto-rows: auto;
  width: 80%;
  padding-bottom: 10px ;
}

button{
  grid-area: button;
  display: block;
  color: #fff;
  font-size: 1em;
  background: #7787A6;
  border-radius: 15px;
  cursor: pointer;
  border-color: #7787A6;
  border-style: none;
  padding: 5px 10px;
  margin: 15px 0 0 0;
}

.details button{
  color: #7787A6;
  background: white;

}

.checkboxes{
  display: flex;
}

.confirmation-box{
  background-color: rgb(119,135,166) ;
  border-color: white;
  border-style: double;
  color: white;
  padding: 10px;
  text-align: center;
  margin: 10px 0 20px 0;
  animation: fadein 1s;
}

.confirmation-box-white{
  background-color: white;
  color: #7787A6;
  border-color: #7787A6;
  border-style: double;
  padding: 10px;
  text-align: center;
  margin: 10px 0 20px 0;
  animation: fadein 1s;
}

@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}



/*************** Details ******************/

.details{
  grid-area: detail;
  background-color: var(--white);
  color: var(--black);
}

.details p{
  font-family: 'News Cycle', sans-serif;
  font-weight: lighter;
  font-size: 1.1em;
}

.other{
  display: flex;
  flex-direction: row;
}

.other li{
  display: block;
  margin-right: 10px;
  padding: 10px;
  text-align: center;
  border-radius: 4px;
  border: 1px solid white;
  box-shadow: 1px 2px 3px rgba(0,0,0,0.3);
}

/************************ Chat **********************/

.chat{
  grid-area: chat;
  background-color: white;
}

.ant-card-meta-description{
  color:red;
}

/************************ Update **********************/
.update{
  background-color: white;
}

/************************ Burger Menu **********************/


#page-wrap {
  /* Prevent sidebar from showing a scrollbar on page */
  overflow: hidden;
}


/* Individual item */


.bm-item {
  display: inline-block;
  /* Our sidebar item styling */
  text-decoration: none;
  margin-bottom: 10px;
  color: #7787A6;
  transition: color 0.2s;
  padding-left: 20px;

}

/* Change color on hover */


/* The rest copied directly from react-burger-menu docs */

/* Position and sizing of burger button */
.bm-burger-button {
  display: none;
  position: absolute;
  width: 36px;
  height: 30px;
  left: 150px;
  top: 50px;
}

/* Color/shape of burger icon bars */
.bm-burger-bars {
  background: #7787A6;
}

/* Position and sizing of clickable cross button */
.bm-cross-button {
  height: 24px;
  width: 24px;
}

/* Color/shape of close button cross */
.bm-cross {
  background: #7787A6;
}

/* General sidebar styles */
.bm-menu {
  background: #E9ECF2;
  font-size: 1.15em;
  overflow: hidden !important;
}

/* Morph shape necessary with bubble or elastic */
.bm-morph-shape {
  fill: #7787A6;
}

/* Wrapper for item list */
.bm-item-list {
  color: #7787A6;
}

/* Styling of overlay */
.bm-overlay {
  background: rgba(0, 0, 0, 0.3);
}
/************************ Footer **********************/
.footerClass{
  grid-area: footer;
  text-align: center;
  margin: 100px 0;
}

/*************************** RWD ************************/

@media only screen and (max-width: 800px) {

  .detailpage{
    display: grid;
    grid-template-areas:
            ". list ."
            ". detail ."
            ". form ."
            ". chat .";
    grid-template-columns: repeat(1, 1fr) 95% repeat(1, 1fr);
  }

  .box-styling{
    border-radius: 20px;
    box-shadow: 1px 2px 3px rgba(0,0,0,0.3);
    padding: 20px;
    margin-bottom: 30px;
  }

  h1, h2, h3{
    text-align: center;
    padding-bottom: 20px;
  }

  .home{
    display: grid;
    grid-template-areas:
            ". teaser .";
    grid-template-columns: repeat(1, 1fr) 95% repeat(1, 1fr);
  }

  .home a{
    margin: 0 50px;
  }

  .logo-home{
    max-width: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;

  }

  .field{
    display: grid;
    grid-template-areas:
            "label input"
            "button button";
    grid-template-columns: 40% 60%;
    grid-auto-rows: auto;
    width: 100%;
    padding-bottom: 10px ;
  }

  /**************************** Header **********************************/
  .navBar{
    display: none;
  }

  .bm-burger-button {
    display: block;
    position: absolute;
    width: 50px;
    height: 25px;
    left: 5%;
    top: 60px;
  }

  .bm-burger-bars{
    height: 10% !important;

  }


  /************************ Dashboard **************************/
  .dashboard h1{
    font-size: 2.5em;
  }

  .dashboard h2, .dashboard h3{
    font-size: 2em;
  }

  .dashboard h3{
    margin-bottom: 10px;
  }

  .dashboard h4{
    margin: 20px 0 0 0;
    border-bottom: white;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    padding-bottom: 5px;
  }

  .dashboard-details{
    column-count: unset;
  }

  .dashboard{
    margin: 40px;
  }



}

@media only screen and (min-width: 1200px){
h2{
  font-size: 14px;
}

}
